GIT : Version Control system

In a project we have some codes:
-----------------------------------
| const name = "Rohit"            |     
| const age= 23;                  |
| let balance = 240;              |
|                                 |
| function updatebalance(value){  |
| baclance += value;              |
|  }                              |
|                                 |
|                                 |
-----------------------------------

1: we updated the code and the website crashed: So the coder has t to revert back
2:  Ownership of code: 




Traker: That track the whole code...the project 
(Tracker: Git) 



